# FeedMore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sdvina/feedmore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sdvina/feedmore/: FeedMoreApplication.kt  MainActivity.kt
app/src/main/java/org/sdvina/feedmore/data/: AppRepository.kt
app/src/main/java/org/sdvina/feedmore/data/constant/: UrlConstant.kt
app/src/main/java/org/sdvina/feedmore/data/local/: AppPreferences.kt
app/src/main/java/org/sdvina/feedmore/data/local/database/: AppDataBaseHelper.kt  AppDatabase.kt  Converters.kt
app/src/main/java/org/sdvina/feedmore/data/local/database/dao/: CombinedDao.kt  EntriesDao.kt  EntryDao.kt  FeedDao.kt  FeedEntryCrossRefDao.kt  FeedEntryCrossRefsDao.kt  FeedsDao.kt
app/src/main/java/org/sdvina/feedmore/data/local/database/entity/: Entry.kt  Feed.kt  FeedEntryCrossRef.kt  FeedWithEntries.kt
app/src/main/java/org/sdvina/feedmore/data/model/entry/: EntryLight.kt  EntryLite.kt  EntryMinimal.kt  EntryToggleable.kt
app/src/main/java/org/sdvina/feedmore/data/model/feed/: Feed.kt  FeedIdWithCategory.kt  FeedLight.kt  FeedLite.kt  FeedManageable.kt  FeedWithCategory.kt
app/src/main/java/org/sdvina/feedmore/data/remote/: FeedFetcher.kt
app/src/main/java/org/sdvina/feedmore/repository/: AppRepository.kt  FeedMoreRepository.kt
app/src/main/java/org/sdvina/feedmore/ui/: AppDrawer.kt  AppNavGraph.kt  AppNavigation.kt  FeedMoreApp.kt  MainActivity.kt
app/src/main/java/org/sdvina/feedmore/ui/components/: AlertMessage.kt  AppIconButton.kt  ErrorView.kt
app/src/main/java/org/sdvina/feedmore/ui/entry/: EntryItemCard.kt  EntryListScreen.kt  EntryListSreen.kt  EntryScreen.kt  EntryViewModel.kt
app/src/main/java/org/sdvina/feedmore/ui/feed/: AddFeedScreen.kt  FeedAddScreen.kt  FeedListScreen.kt  FeedManageScreen.kt  FeedViewModel.kt
app/src/main/java/org/sdvina/feedmore/ui/home/: HomeRouter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/sdvina/feedmore/ui/setting/: SettingScreen.kt
app/src/main/java/org/sdvina/feedmore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sdvina/feedmore/util/: Constants.kt  EntryToHtmlUtil.kt  NetworkMonitor.kt  NotificationReceiver.kt  OpmlExporter.kt  OpmlImporter.kt
app/src/main/java/org/sdvina/feedmore/util/extensions/: EntryListExtensions.kt  FeedListExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/org/sdvina/feedmore/util/work/: BackgroundSyncWorker.kt  NewEntriesWorker.kt  SweeperWorker.kt
app/src/main/java/org/sdvina/feedmore/utils/: ErrorMessage.kt  NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/sdvina/feedmore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
